<?php
// Full URL to your home page
$homepage = "../";
// Full URL to the page when finishing reading a comic
$exitpage = "../";
// Maximum width and height of the thumbnails
// Note that you will need to delete the thumbs from the server
// for them to update, if you change these values.
$thumbMaxWidth = 250;
$thumbMaxHeight = 250;
// Enable mod_rewrite (needs to be set in panelbypanel.js too).
$htaccess = TRUE;
?>